REMIND_TIME_MANAGEMENT_URL=http://localhost:8080
PORT=8080
TIME_RANGE_MINUTES=10
LOG_LEVEL=debug
TASK_QUEUE_MAX_RETRIES=3

PRIMIND_TASKS_URL=http://localhost:8081
TASK_QUEUE_NAME=notifications

# GCLOUD_PROJECT_ID=my-project
# GCLOUD_LOCATION_ID=asia-northeast1
# GCLOUD_QUEUE_ID=notifications
# GCLOUD_TARGET_URL=https://notification-sender.run.app/api/v1/send
